FROM adoptopenjdk/openjdk11:jdk-11.0.11_9-debian
RUN mkdir /opt/app \
	&& mkdir /var/lib/upload \
	&& apt-get update -y \
	&& apt-get install fortune fortunes-fr -y \
	&& apt-get remove fortunes-min -y \
	&& rm -rf /usr/share/games/fortunes/*
COPY ./myawesomewebapp.jar /opt/app/
COPY ./citation-celebre.com /usr/share/games/fortunes/
COPY ./citation-celebre.com.dat /usr/share/games/fortunes/
EXPOSE 8080
CMD [ "java" , "-jar" , "-Dspring.profiles.active=prod" , "/opt/app/myawesomewebapp.jar" ]
