# Source de données
spring.datasource.url = jdbc:postgresql://localhost:5432/myawesomedatabase

# File uploading
file.upload.directory = /home/nicolas/DevOps/myawesomeupload/

# Logging
logging.level.root = ERROR
logging.level.fr.nico.myawesomewebsite = INFO
# logging.file.name=application.log

server.servlet.session.timeout=60s