version: "3"

services:

  postgres:
    build: ./postgres
    image: my_postgres_image
    container_name: my_postgres_container
    volumes:
      - my_postgres_volume:/var/lib/postgresql/data
      - /mnt/myawesomewebsite_backup/:/root/
    networks: 
      - my_network
    ports:
      - "5432:5432"
      
  jar:
    build: ./java
    image: my_java_app_image
    container_name: my_java_app_container
    volumes:
      - my_java_app_volume:/var/lib/upload
    networks:
      - my_network
    ports:
      - "8080:8080"
    depends_on:
      - postgres

volumes:
  my_postgres_volume:
  my_java_app_volume:

networks:
  my_network:
